# --- CONEXIÓN A BASE DE DATOS SEGURA ---
# Usamos ${...} para leer las variables que configuraste en IntelliJ.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- CONFIGURACIÓN DE HIBERNATE ---
# Mostrar las consultas SQL en la consola (útil para ver qué hace tu programa)
spring.jpa.show-sql=true

# Validar que la estructura de Java coincida con la BD (no la modifica, solo avisa si hay error)
spring.jpa.hibernate.ddl-auto=validate

# Dialecto de PostgreSQL (ayuda a Hibernate a hablar el idioma correcto de la BD)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect